.order-card {
  font-family: Arial, sans-serif;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}
.order-details {
  display: flex;
  justify-content: space-between;
}
.order-header {
  margin-top: 20px;
  font-size: 16px;
  line-height: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table,
th,
td {
  border: 1px solid #ddd;
}

th,
td {
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f4f4f4;
}

.summary {
  margin-top: 20px;
  font-size: 16px;
}

.summary > div {
  margin-bottom: 8px;
}

.chip {
  padding: 5px 10px;
  border-radius: 15px;
  color: white;
  font-size: 14px;
  margin-left: 30px;
}

.green {
  background-color: #4caf50;
}

.orange {
  background-color: #ff9800;
}

.red {
  background-color: #f44336;
}

.gray {
  background-color: #9e9e9e;
}
.checkout-product {
  max-width: 70%;
}
.format-heading {
  display: flex;
  justify-content: start;
}
