.product-card {
  width: 300px; /* Adjust width as needed */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  background: white;
  position: relative;
}

.product-image img {
  width: 100%;
  height: 200px;
  display: block;
}
.product-image {
  position: relative;
}

.product-favorite {
  position: absolute;
  top: 10px;
  right: 10px;
}

.favorite-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.product-info {
  padding: 0 20px;
}

.product-info h2 {
  margin-top: 10px;
}

.product-selection {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
}
.product-selection span {
  border: solid black 1px;
  padding: 0 15px;
  border-radius: 50px;
  cursor: pointer;
}
.product-selection-active {
  background-color: black;
  color: white;
}
.product-pricing {
  padding: 0 20px 20px;
}

.add-to-cart-button {
  width: 100%;
  padding: 10px;
  background: green;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  text-transform: uppercase;
}
.product-type-class-veg {
  position: absolute;
  right: 10px;
  bottom: 0px;
  background-color: green;
  padding: 0px 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: white;
}
.product-type-class-nonveg {
  position: absolute;
  right: 10px;
  bottom: 0px;
  background-color: red;
  padding: 0px 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: white;
}
/* Add further styling according to your needs */
