.cart-container {
  display: flex;

  margin-top: 20px;
}

.cart-empty,
.error-icon,
.empty-message {
  text-align: center;
  font-size: 1.5em;
}

.item-card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

.card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-name {
  font-size: 1.2em;
  color: #333;
}

.item-price {
  font-size: 1em;
  color: #666;
}

.size-dropdown select {
  padding: 5px 10px;
  margin-bottom: 10px;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.quantity-selector {
  display: flex;
  align-items: center;
}

.action-icon {
  cursor: pointer;
}

.delete-icon {
  cursor: pointer;
  color: #f44336;
}

.quantity {
  margin: 0 10px;
}
.cart-empty-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f8f8f8;
  margin: auto;
  margin-top: 100px;
}

.error-icon {
  color: red;
  font-size: 48px;
}

.empty-message {
  font-size: 18px;
  color: #333;
  margin-top: 10px;
  text-align: center;
}
