.Items-Container {
  margin-top: 10px;
  padding-left: 50px;
}
.Items-Container-Seachbar input {
  width: 30%;
  padding: 10px;
  border-radius: 10px;
}
.Items-Card-Container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 20px;
}
.Items-Card {
  display: flex;
  padding: 10px;
  border: 1px solid transparent;
  width: 30%;
  margin: 20px;
  font-family: "Roboto Mono", monospace;
  background-color: rgba(255, 255, 255, 0.15);
  /* backdrop-filter: blur(10px); */
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: transform 0.3s ease;
}
.Items-Card:hover {
  transform: scale(1.1) translateY(-5px);
}

.Items-Card-Content {
  width: 50%;
}
.Items-Card h5 {
  color: black;
  font-weight: 700;
  font-size: 1.5em;
}
.Items-Card-Content-Button {
  padding: 0px 10px;
  background-color: pink;
  color: red;
  border: 1px solid red;
  border-radius: 5px;
}
.Item-img {
  width: 250px;
  height: 200px;
  border-radius: 5%;
}

.Items-Image-Container-Button {
  background-color: pink;
  color: red;
  border: 1px solid red;
  font-size: 1em;
  font-weight: 700;
  padding: 0px 30px;
  border-radius: 5px;
  position: relative; /* Set position to relative */
  bottom: 10px;
}
.custom-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  background-color: #f8f9fa;
  color: #000;
  border: 1px solid #ced4da;
  padding: 10px;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-top: none;
  padding: 10px;
  display: none;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-item {
  background-color: transparent;
  border: none;
  padding: 5px 0;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
}
