.Topbar-Container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  padding: 10px;
}

.Project-Title {
  color: green;
  font-size: 1.3em;
  text-decoration: none;
}

.Project-Title-Red {
  color: red;
}

.Topbar-Right ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.Topbar-Right li {
  display: inline-block;
  margin-right: 20px;
}

.Topbar-Right a {
  text-decoration: none;
  color: #333;
}

/* Style links on hover */
.Topbar-Right a:hover {
  color: #555;
}
.MenuIcon {
  display: none;
}
/* Responsive styles */
/* Responsive styles */
@media screen and (max-width: 768px) {
  /* Hide the menu icon by default */
  .Topbar-Right .MenuIcon {
    display: block;
    cursor: pointer;
  }
  .MenuLinks {
    display: flex;
    flex-direction: column;
  }
  /* Hide the menu links by default */
  .Topbar-Right .MenuLinks {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  /* Show the menu links when the menu icon is clicked */
  .Topbar-Right .MenuLinks.open {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 1000;
  }

  /* Style for each menu link */
  .Topbar-Right .MenuLinks li {
    margin: 10px 0;
  }

  /* Style for each menu link anchor tag */
  .Topbar-Right .MenuLinks a {
    text-decoration: none;
    color: #333;
  }

  /* Style links on hover */
  .Topbar-Right .MenuLinks a:hover {
    color: #555;
  }
  .MenuIcon {
    display: block;
  }
}
.nav-toggle {
  display: none;
}

.nav-toggle-label {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: block;
  height: 40px;
  position: relative;
  width: 40px;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  background-color: #333;
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 100%;
}

.nav-toggle-label span::before {
  top: -10px;
}

.nav-toggle-label span::after {
  bottom: -10px;
}

.nav-toggle:checked + .Topbar-Right ul {
  display: block;
}
