body {
  font-family: "Roboto Mono", monospace;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}


.middle_section {
  margin-top: 40px;
  margin-left: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Login container */
.Login-Container {
  display: flex;
  flex-direction: column;
  margin-top: 10vh;
  align-items: center;
  height: 100vh;
}

/* Form container */
.Login-Form-Container {
  margin-top: 10px;
  width: 40%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

.Login-Form-Container input[type="text"],
.Login-Form-Container input[type="password"] {
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 40px;
  padding: 10px;
  font-size: 16px;
}

.Login-Form-Container input[type="text"]:focus,
.Login-Form-Container input[type="password"]:focus {
  outline: none;
  border-color: #007bff;
}

.Login-Form-Container button {
  width: 100%;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  height: 40px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.Login-Form-Container button:hover {
  background-color: #0056b3;
}

.Login-Sign-up {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
}

.Login-Image-Container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
}

.Login-Image-Container img {
  width: 80%;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}


@media screen and (max-width: 900px) {
  .Login-Form-Container {
    width: 100%;
    margin-left: 0px;
  }

  .Login-Image-Container {
    display: none;
  }

  .middle_section {
    margin-left: 0px;
  }
}