.Button-Name {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 50px;
    background-color: red;
    color:white;
    font-size: 14px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    line-height: 1;
    border: 1px solid #1b2129;
    cursor: pointer;
    border-radius: 2px;
    box-shadow: 4px 4px 0px 0px #f80505;
    transition: box-shadow 0.4s ease;
    font-family: "Roboto Mono", monospace;
  }
  
  .Button-Name:hover {
    box-shadow: 6px 6px 0px 0px #000;
  }
  
  @media screen and (max-width: 1200px) {
    .Button-Name {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 250px;
      height: 40px;
      background-color: #4bff2a;
      color: #1b2129;
      font-size: 14px;
      font-weight: 700;
      font-family: "Open Sans", sans-serif;
      line-height: 1;
      border: 1px solid #1b2129;
      cursor: pointer;
      border-radius: 2px;
      box-shadow: 4px 4px 0px 0px #93f805;
      transition: box-shadow 0.4s ease;
      font-family: "Roboto Mono", monospace;
    }
  }
  @media screen and (max-width: 600px) {
    .Button-Name {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 250px;
      height: 35px;
      background-color: #4bff2a;
      color: #1b2129;
      font-size: 12px;
      font-weight: 700;
      font-family: "Open Sans", sans-serif;
      line-height: 1;
      border: 1px solid #1b2129;
      cursor: pointer;
      border-radius: 2px;
      box-shadow: 4px 4px 0px 0px #93f805;
      transition: box-shadow 0.4s ease;
      font-family: "Roboto Mono", monospace;
    }
  }
  