.Typewriter-Container {
    overflow: hidden;
    margin-top: 10px;
    margin: 0 auto;
    font-size: 30px;
    white-space: nowrap;
    background-color: transparent;
    display: flex;
    flex-direction: column;
  }
  
  .Typewriter-Text {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    color: black;
    font-family: "Roboto Mono", monospace;
    font-weight: 600;
  }
  
  .Typewriter-Text span {
    animation: type 3s steps(20, end);
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
  }
  
  @keyframes typing {
    from {
      width: 0;
      visibility: visible;
    }
    to {
      width: 100%;
      visibility: visible;
    }
  }
  
  @keyframes type {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 1200px) {
    .Typewriter-Container {
      font-size: 20px;
    }
  }
  
  @media screen and (max-width: 900px) {
    .Typewriter-Container {
      font-size: 16px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .Typewriter-Container {
      font-size: 20px;
    }
  }
  